# StellarEngine

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  StellarEngine.sln  global.json  install.bat
.run/: Clean Solution.run.xml  Kernel cleen.run.xml  SDK clean.run.xml  SDK package.run.xml  Stellar install.run.xml  Stellar.Sdk package.run.xml  Stellar.Tools Install.run.xml  Stellar.Tools package.run.xml  Tools Install.run.xml  kernel package.run.xml
Data/: add_nuget_source.bat  version.props
Data/SdkTemplate/: AdvertisedManifestFeatureBand.txt  WorkloadManifest.json
Data/Template/SDK/: WorkloadManifest.template.json
Docs/: Architecture.md  DesignPhilosophy.md  GitPolicy.md  Versioning.md
Engine/src/Modules/Stellar.Assets/: Stellar.Assets.csproj  Stellar.Assets.stellar.project
Engine/src/Modules/Stellar.Core/: Stellar.Core.csproj  Stellar.Core.stellar.project
Engine/src/Modules/Stellar.Core/Assets/: test external file.txt
Engine/src/Modules/Stellar.Core/Assets/Embedded/: test embed file.txt
Engine/src/Modules/Stellar.Graphic.UI/: Stellar.Graphic.UI.csproj
Engine/src/Modules/Stellar.Network/: Stellar.Network.csproj
Engine/src/Modules/Stellar.Physics/: Stellar.Physics.csproj
Engine/src/Modules/Stellar.Sounds/: Stellar.Sounds.csproj
Engine/src/Native/Stellar.Graphic.Native.DX12/: Stellar.Graphic.Native.DX12.vcxproj
Engine/src/Native/Stellar.Graphic.Native.Window/: Stellar.Graphic.Native.Window.vcxproj
Engine/src/Native/Stellar.Physics.Native/: Stellar.Physics.Native.vcxproj
Engine/src/NativeInterop/Stellar.Graphic.DX12.Wrapper.CLI/: Stellar.Graphic.DX12.Wrapper.CLI.vcxproj
Engine/src/NativeInterop/Stellar.Physics.Wrapper.CLI/: Stellar.Physics.Wrapper.CLI.vcxproj
Kernel/src/Stellar.Graphic.Kernel/: Stellar.Graphic.Kernel.csproj
Kernel/src/Stellar.Graphic.UI.Kernel/: Stellar.Graphic.UI.Kernel.csproj
Kernel/src/Stellar.Kernel/: Stellar.Kernel.csproj
Kernel/src/Stellar.Kernel/Configuration/: AssetConfigInfo.cs  AssetsConfigComponentData.cs  RuntimeConfiguration.cs
Kernel/src/Stellar.Kernel/EntryPoint/: IStellarEntryPoint.cs  StellarEntryPointAttribute.cs
Kernel/src/Stellar.Kernel/Identification/: IIdentifier.cs  IRegistry.cs
Kernel/src/Stellar.Kernel/Quantization/: IQuant.cs  IQuantMeta.cs
SDK/src/Stellar.Tools/: Program.cs  Stellar.Tools.csproj  StellarEnvironment.cs  StellarVersions.cs
SDK/src/Stellar.Tools/Commands/: InfoCommand.cs
SDK/src/Stellar.Tools/Commands/Project/: ListTemplatesCommand.cs  NewProjectCommand.cs  ProjectInfoCommand.cs
SDK/src/Stellar.Tools/Commands/Sdk/: InstallSdkCommand.cs
SDK/src/Stellar.Tools/Commands/Version/: EngineVersionCommand.cs  KernelVersionCommand.cs  OrchesterVersionCommand.cs  SdkVersionCommand.cs  ToolsVersionCommand.cs
scripts/: add_nuget_source.bat  kernel.clean.bat  sdk.clean.bat  tools.install.bat
