<Project Sdk="Microsoft.NET.Sdk">
    <!-- Versions -->
    <Import Project="..\..\..\Data\version.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>

        <Version>$(StellarKernelVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <IsPackable>true</IsPackable>
        <Authors>QuantumDev</Authors>
        <PackageId>Stellar.Kernel</PackageId>
        <Description>StellarEngine base Kernel module</Description>
        <PackageVersion>$(Version)</PackageVersion>
        
        <RestoreLockedMode>false</RestoreLockedMode>
        <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    </PropertyGroup>
</Project>
