<Project Sdk="Microsoft.NET.Sdk">
    <!-- Versions -->
    <Import Project="..\..\..\Data\version.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Authors>QuantumDev</Authors>
        <Version>$(StellarToolsVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <IsPackable>true</IsPackable>
        <PackageId>Stellar.Kernel</PackageId>
        <Description>StellarEngine base Kernel module</Description>
        <PackageVersion>$(StellarKernelVersion)</PackageVersion>
    </PropertyGroup>
</Project>
