<Project Sdk="Stellar.Sdk/0.1.1">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <CompanyName>QuantumDev</CompanyName>
        <StellarSdkUsage>EngineModule</StellarSdkUsage>

        <Version>$(StellarEngineVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <!-- Package props -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Authors>$(CompanyName)</Authors>
        <PackageId>Stellar.Network</PackageId>
        <Description>StellarEngine Network module</Description>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
</Project>
