<Project Sdk="Microsoft.NET.Sdk">
    <!-- Versions -->
    <Import Project="..\..\..\Data\version.props"/>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <PackageId>Stellar.Tools</PackageId>
        <Authors>QuantumDev</Authors>
        <Description>StellarEngine development tools</Description>
        <PackageVersion>$(StellarSdkVersion)</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>stellar</ToolCommandName>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>
</Project>